[tox]
envlist =
  py{27,35,36,37,38,39,310,py}-pytest{2,3,4,5,6}

[testenv]
deps =
    pexpect
    pytest2: pytest<3.0
    pytest2: pytest-xdist<1.18.0
    pytest3: pytest>3.0,<4.0
    pytest3: pytest-xdist
    pytest4: pytest>4.0,<5.0
    pytest4: pytest-xdist
    pytest5: pytest>5.0,<6.0
    pytest5: pytest-xdist
    pytest6: pytest>6.0,<7.0
    pytest6: pytest-xdist
commands = pytest {posargs}
